<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;900&display=swap" rel="stylesheet">
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                background: rgb(90,140,164);
                color: white;
                font-family: 'Montserrat', sans-serif;
                font-weight:300;
            }
            div {
                padding: 2rem;
            }
            h1{
              font-size: calc(2rem + 2vw);
              font-weight:900;
              padding: 0 0 1rem 0;
            }
            h1 span#nombre{
              text-decoration: underline;
            }

            p {
              padding:.75rem 0 0 0;
            }
            @media (min-width: 800px) {
                p {
                    max-width: 60%;
                }
            }
        </style>
        <title>Segunda sesión</title>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.min.js"
            integrity="sha512-NxocnqsXP3zm0Xb42zqVMvjQIktKEpTIbCXXyhBPxqGZHqhcOXHs4pXI/GoZ8lE+2NJONRifuBpi9DxC58L0Lw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
    </head>
    <body>
        <div>
            <h1><span id="saludo"></span> Me llamo <span id="nombre"></span></h1>
            <p>Tomé este curso porque me pareció interesante y desconocido.</p>
            <p>Hoy decidí venir a esta clase para aplicar la parte teórica sobre HTML, CSS y JavaScript. </p>
        </div>
        <script>
          var opciones = ["Hola.","Buena.","Bonjour.","Hello"];
            function setup() {
                createCanvas(windowWidth - 40, windowHeight - 40)
                    .position(20, 20)
                    .style("z-index", -1);
                document.getElementById("nombre").textContent += "Daniela Huilipán";
                document.getElementById("saludo").textContent += random(opciones);
            }
            function draw() {
                background(107,164,184);
                fill(209,26,18);
                noStroke();
                textSize(70);
                text("🍕",mouseX,mouseY);
                fill(20);
                ellipse(mouseX+40, mouseY+40, 70,10);
            }
            function windowResized() {
                resizeCanvas(windowWidth - 40, windowHeight - 40);
            }
        </script>
    </body>
</html>
